import javax.management.RuntimeErrorException;

/*
Выполнить задания, контролируя состояние потоков ввода/вывода. 
При возникновении ошибок, связанных с корректностью выполнения математических операций, 
генерировать и обрабатывать исключительные ситуации. Предусмотреть обработку исключений, 
возникающих при нехватке памяти, отсутствии требуемой записи (объекта) в файле, 
недопустимом значении поля и т.д.
*/

public class Main 
{
	private static Область[] Области = new Область[6];
	static
	{
		try
		{
			Области[0] = new Область("Брестская","Брест",32800);
			Области[1] = new Область("Гомельская","Гомель",40400);
			Области[2] = new Область("Гродненская","Гродно",25000);
			Области[3] = new Область("Минская","Минск",40200);
			Области[4] = new Область("Могилёвская","Могилёв",29000);
			Области[5] = new Область("Витебская","Витебск",40100);		
		}
		catch (MyException e) 
		{
			System.out.println(e.toString());
		}
		catch (OutOfMemoryError e)
		{
			e.printStackTrace();
		}
		catch (RuntimeErrorException e)
		{
			e.printStackTrace();
		} 
	}	

	public static void main(String[] args) 
	{
		try
		{
			Страна Беларусь = new Страна("Беларуcь", "Минск", 207500);
			Беларусь.setОбласти(Области);
				
			Беларусь.НапечататьСтолицу();
			Беларусь.НапечататьКоличествоОбластей();
			Беларусь.НапечататьПлощадь();
			Беларусь.НапечататьОбластныеЦентры();		
			Беларусь.НапечататьОбласти();
		}
		catch (MyException e) 
		{
			System.out.println(e.toString());
		}
		catch (OutOfMemoryError e)
		{
			e.printStackTrace();
		}
		catch (RuntimeErrorException e)
		{
			e.printStackTrace();
		}
	}
}
