/*Задания по теме Наследование
Создать приложение, удовлетворяющее требованиям, приведенным в задании. 
Аргументировать принадлежность классу каждого создаваемого метода 
и корректно переопределить для каждого класса методы equals(), hashCode(), toString().

4. Создать объект класса Беларусь, используя класс Область. 
Методы: вывести на консоль столицу, количество областей, площадь, областные центры.
*/

package Lesson04Task04;

public class Main 
{
	private static Область[] Области = new Область[6];
	static
	{
		Области[0] = new Область("Брестская","Брест",32800);
		Области[1] = new Область("Гомельская","Гомель",40400);
		Области[2] = new Область("Гродненская","Гродно",25000);
		Области[3] = new Область("Минская","Минск",40200);
		Области[4] = new Область("Могилёвская","Могилёв",29000);
		Области[5] = new Область("Витебская","Витебск",40100);		
	}	

	public static void main(String[] args) 
	{
		Страна Беларусь = new Страна("Беларуcь", "Минск", 207500);
		Беларусь.setОбласти(Области);
		
		Беларусь.НапечататьСтолицу();
		Беларусь.НапечататьКоличествоОбластей();
		Беларусь.НапечататьПлощадь();
		Беларусь.НапечататьОбластныеЦентры();		
		Беларусь.НапечататьОбласти();
		
		//System.out.printf("\n"+Беларусь.toString());
	}
}
