/* 
Задание по многопоточному программированию:
Написать приложение, в котором используются потоки. 
Класс потока задать как наследник Thread.
Класс потока должен обеспечивать в методе run построчный несинхронизированный вывод в консольное окно чисел от 1 до 100 порциями по 10 чисел в строке, 
разделенных пробелами, причем перед каждой такой порцией должна стоять надпись "Thread 1:" для первого потока, "Thread 2:" — для второго и т.д.
Для вывода строки задать в классе метод print10().
В приложении при вводе с клавиатуры "createT" должны создаваться два или более потоков, а при вводе с клавиатуры "startT" они должны стартовать.
- Усовершенствовать приложение, обеспечив синхронизацию за счет объявления вызова print10() в методе run синхронизированным.
- Создать копию класса потока, отличающуюся от первоначальной тем, что выводятся числа от 101 до 200, 
класс задан как реализующий интерфейс Runnable, а метод print10() задан как синхронизированный. 
Добавить в приложение команды создание "createR" и старт "startR" потоков — экземпляров данного класса.
*/

package Lesson09HomeTask_1;

public class Main 
{
	public static void main(String[] args) 
	{

	}
}
