/* 
Задачи к занятию 03
Создать классы, спецификации которых приведены ниже.
Определить конструкторы и методы set’оры(), get’оры, toString(). 
Определить дополнительно методы в классе, создающем массив объектов. 
Задать критерий выбора данных и вывести эти данные на консоль.

* 4. Book: id, Название, Автор(ы), Издательство, Год издания, Количество страниц, Цена, Переплет.
* Создать массив объектов. Вывести:
* a) список книг заданного автора;
* b) список книг, выпущенных заданным издательством;
* c) список книг, выпущенных после заданного года.
*/

package Lesson03Task04Package;

public class Main 
{
	public static void main(String[] args) 
	{
		Books book = new Books();
		book.ShowBooksByAuthor("Иванов");
		book.ShowBooksByPublishingHouse("Научная книга");
		book.ShowBooksRealeasedAfterYear(1990);
	}
}
